<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>111.0</x>
			<y>215.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>272.0</x>
			<y>289.0</y>
		</state>
		<state id="2" name="q2">
			<x>422.0</x>
			<y>355.0</y>
		</state>
		<state id="3" name="q3">
			<x>579.0</x>
			<y>420.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>729.0</x>
			<y>486.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>946.0</x>
			<y>583.0</y>
		</state>
		<state id="6" name="q6">
			<x>92.0</x>
			<y>620.0</y>
		</state>
		<state id="7" name="q7">
			<x>292.0</x>
			<y>706.0</y>
		</state>
		<state id="8" name="q8">
			<x>512.0</x>
			<y>742.0</y>
		</state>
		<state id="9" name="q9">
			<x>785.0</x>
			<y>772.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>143.0</x>
			<y>345.0</y>
		</state>
		<state id="11" name="q11">
			<x>156.0</x>
			<y>554.0</y>
		</state>
		<state id="12" name="q12">
			<x>334.0</x>
			<y>480.0</y>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>564.0</x>
			<y>230.0</y>
		</state>
		<state id="14" name="q14">
			<x>754.0</x>
			<y>278.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>13</from>
			<to>14</to>
			<read>1</read>
		</transition>
		<transition>
			<from>13</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>13</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>9</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>10</to>
			<read>0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>1</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>14</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>12</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<note>
			<text>If you worked with a partner, put his or her contact info below:
name:
email:</text>
			<x>9.0</x>
			<y>11.0</y>
		</note>
	</automaton>
</structure>