#
# lab6task2.txt (Lab 6, Task 2)
#

00   read r1          # get user's first # and store it in r1
01   read r2          # get user's second # and store it in r2 
02   nop              # space for future expansion!
03   nop
04   nop
05   setn r4 0
06   sub r3 r2 r1     # r3 = r2 - r1 
07   jltzn r3 12      # halt if r1 == r2
08   write r1         # print the value of r1
09   add r4 r4 r1     # add r1 value to r4
10   addn r1 1        # add 1 to r1
11   jumpn 06         # jump to line 05
12   write r4         # print the value of r4
13   halt             # end the program
sd